# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file
[mypy]
allow_redefinition = False

# No incremental mode
cache_dir=/dev/null
# alternative variant
# cache_dir = .mypy-cache/

check_untyped_defs = True

disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
# Needed because of bug in MyPy
disallow_subclassing_any = False

# Show error messages from unrelated files
follow_imports = silent

# We use a lot of third-party libraries we don't have stubs for, as
# well as a handful of our own modules that we haven't told mypy how
# to find.  Ignore them.  (For some details, see:
# `git log -p -S ignore_missing_imports mypy.ini`.)
#
# This doesn't get in the way of using the stubs we *do* have.
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False

namespace_packages = True
no_implicit_optional = True

plugins = returns.contrib.mypy.decorator_plugin

# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True
strict_optional = True
strict_equality = True

platform = linux
python_version = 3.7
python_executable = .pyenv/bin/python3

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

# It's useful to try this occasionally, and keep it clean; but when
# someone fixes a type error we don't want to add a burden for them.
warn_unused_ignores = True

# Warn of unreachable or redundant code.
warn_unreachable = True

# If you need to override the parameters for the module [mypy-*], do it
# here by specifying instead of * the module
[mypy-*]
