server {
  listen *:8000;

  access_log      /dev/stdout main;
  error_log       /dev/stderr;
  log_not_found off;

  charset utf-8;

  gzip on;

  port_in_redirect off;

  location /static {
	root /app;
  }
  
  location / {
	proxy_pass   http://127.0.0.1:9000;
	proxy_redirect off;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
