*, p, span {
  font-family: 'Proxima Nova', serif;
  font-style: normal;
}


body {
  background-color: #E5E5E5;
  font-size: 16px;
}

button, input {
    display: inline-block;
    font-family: 'Proxima Nova', serif;
    font-style: normal;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: #ccc;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.button-primary {
  background: @global-primary-background;
  border-radius: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  border: none;
  line-height: 50px;
  padding: 0 24px;
  text-align: center;
  transition: background-color .2s ease, width .2s ease;

  color: #fff;

  &:hover {
    background-color: darken(@global-primary-background, 5%);
  }
}

.close-button {
  background-color: transparent;
  color: @global-color;
  margin-top: 17px;
}

input {
  background-color: #fff;
  text-align: left;
  border-bottom: #D1D1D1 1px solid;
  color: @global-color;
  padding-bottom: 14px;

  &:focus {
    &::placeholder {
      transform: translateY(100%);
      opacity: 0;
    }
  }

  &::placeholder {
    color: @global-color;
    display: block;
    transition: all .15s ease;
  }
}


h1, h2, h3, h4, h5, h6 {
  color: @global-color;
  font-family: 'Proxima Nova', serif;
  font-weight: 700;
}


.error-text {
  color: @global-danger-background;
  font-size: 14px;
  margin-top: 5px;
  display: inline-block;
}
